<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lang Cruz </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="static%20bootstrap/bootstrap.css" rel="stylesheet" type="text/css">

    <script src="static%20bootstrap/jquery-3.1.1.js"></script>
    <script src="static%20bootstrap/bootstrap.css"></script>

    <style>
        @font-face {
            font-family: 'yekan';
            src:url('font/BBaran.eot') format('eot');
            src:url('font/BBaran.woff') format('woff');
            src: url('font/BBaran.ttf') format('ttf');
        }
        *{
            font-family: yekan sans-serif;
        }
        .navbar-header{
            font-family: 'Rouge Script', cursive;
            font-weight: 600;
        }
        .navbar-brand{
            font-size: 30px;
        }
        .navbar-default{
            background-color: white;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0; border-bottom-color: rgb(149,23,104)">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header navbar-right">
            <button type="button" class="navbar-toggle collapsed navbar-right" data-toggle="collapse" data-target="#Main" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Lang Crusier</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right" id="Main" >
            <ul class="nav navbar-nav">

                <li class="dropdown ">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">آموزش <span class="caret"></span></a>
                    <ul class="dropdown-menu ">
                        <li><a href="#" >نوشتار</a></li>
                        <li><a href="#">کفتار</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">کلیت</a></li>
                    </ul>
                </li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="#">خانه</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->

    </div><!-- /.container-fluid -->
</nav>

<br>
<br>

<div class="container-fluid">
    <div class="row" style=" background-color: rgb(149,23,104); color: white; ">
        <h1 class="text-center" style="font-family: 'Rouge Script';font-size: 50px ">Lang Cruz</h1>
        <div class="jumbotron text-center" style="direction: rtl; background: none; padding: 1rem ">
            <h1 class="center-block" style=" width:50%; border: 3px solid white">آمادگی آزمون های زبان</h1>
        </div>
        <div class="text-center">
            <h2>بهتری و جامع ترین مرکز آمادگی آزمون های بین المللی زبان انگلیسی</h2>
        </div>
    </div>
</div>


</body>
</html>